<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.belgif.restguide</groupId>
  <artifactId>restguide-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>REST Styleguide - parent project</name>
  <description>REST style guide for Belgian government institutions</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctorj.version>2.5.11</asciidoctorj.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <developers>
    <developer>
      <name>REST Guide working group</name>
      <email>rest-styleguide@gcloud.belgium.be</email>
    </developer>
  </developers>

  <modules>
    <module>asciidoc-extensions</module>
    <module>guide</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
  </build>

</project>
