<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.belgif.restguide</groupId>
		<artifactId>restguide-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>asciidoctorj-rest-guide-extensions</artifactId>
    <name>Asciidoctorj REST guide extensions</name>

    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
        </dependency>
    </dependencies>
</project>