<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.belgif.restguide</groupId>
    <artifactId>restguide-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rest-styleguide</artifactId>
  <packaging>pom</packaging>
  <name>REST Styleguide</name>
  <description>REST style guide for Belgian government institutions</description>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.antora</groupId>
        <artifactId>antora-maven-plugin</artifactId>
        <version>1.0.0-alpha.5</version>
        <extensions>true</extensions>
        <configuration>
          <playbookFile>${maven.multiModuleProjectDirectory}/antora-playbook.yml</playbookFile>
          <nodeExecutable>node</nodeExecutable>
          <options>
            <option>to-dir ${project.build.directory}/site</option>
          </options>
        </configuration>
        <executions>
          <execution>
            <id>build-antora-site</id>
            <phase>compile</phase>
            <goals>
              <goal>antora</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/asciidoc-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
